 /* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 575.98px) { 
/* header start */
header{
    padding: 8px 0px;
}
.logo {
    font-size: 20px; 
}
.menu ul li a {
    font-size: 15px;
    margin: 0px 0px;

}

.dpm[data-bs-popper] {
    top: 70px;
    left: 24px;
    width: 250px;
}
/* first slider start */


.s_item h1 {
    font-size: 25px;
    margin-top: -130px;
}
.s_item p {
    margin-right: 1px;
    font-size: 15px;
    line-height: 25px;
}
.s_item a {
    padding: 12px 0 12px 24px;
}
.s_item {
    margin: 210px 0 120px;
    color: #ffffff;
}
.btn_ss{
margin-top: -1px;
font-size: 15px;
}
/* welcome start */
.about{
    padding-top: 40px;
}
.c_arrow {
    width: 2px;
    height: 40px;
}
.w_text p{
 font-size: 15px;

}
.ch1{
   font-size: 20px;
} 
.a_img {
    width: 300px;
}
.w_h1{
    font-size: 20px;
}
.w_hr{
    width: 40px;
    margin: 12px auto;
}
.w_p{
    font-size: 15px;
   
}
.w_a{
   font-size: 15px;
}


.a_text h1{
 font-size: 22px;
}

.a_text p{
    font-size: 15px;}
.a_text{
    text-align: center;
    padding-top: 30px;
}
.w_item {
    padding: 60px 15px 30px;
}
.a_text a {
    font-size: 15px;

}
   /* work start */
   .work_title{
    font-size: 22px;
    padding-bottom: 40px;
}
.p4{
    margin-left: 35px;
}
 .work_tab {
    padding-left: 25px;
    padding-bottom: 20px;
    font-size: 12px;
}
.work-img:hover .icon li a {
    top: 30%;
    left: 45%;
    opacity: 1;
}
.work-img .icon li a {
    font-size: 40px;
}
.details h2{
    font-size: 16px;
}
.details p{
font-size: 14px;
}
 /* work end */
 /* why start */
 .why{
    padding-bottom: 35px;
 }
 .why_title {
    padding-bottom: 40px;
}
.why_item{
    text-align: center;
}
.why_icon {
    font-size: 22px;
    margin-bottom: 18px;
    margin-top: -16px;
}
.why_p{
    text-align: center;
}
.why_h1{
    font-size: 16px;
    text-align: center;
}
.why_p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}
.why_hr {
    width: 260px;
    margin-left: 19px;
    margin-bottom: 35px;
    }
    
    


 /* why end */
 /* who start */
 .who_title {
    padding-bottom: 45px;
}
 .who_h1 {
    font-size: 17px;
}
.who_card {
    margin-left: 24px;
    width: 250px;
}
.who_card {
    margin-bottom: 35px;
}
/* who end */
    /* best start */
.best{
        padding-bottom: 30px;
    }
.b_item {
    padding: 50px 32px 50px 35px;
}
.b_header h2 {
    font-size: 16px;
}
.b_h3 {
    font-size: 16px;
    padding: 20px 0;
}
.b_p{
    font-size: 14px;
}
.b_h3 span {
    font-size: 30px;
}

    /* best end */
        /* buy start */
.buy{
    height: 80px;
}
.buy_item {
    padding-top: 20px;
}
.buy_text {
    font-size: 14px;
    }
.buy_item a {
    font-size: 14px;
    margin-left: 22px;
    }
.buy_item a {
    margin-left: -18px;
    padding: 5px 0 4px 6px;
}
.buy_a{
        font-size: 14px;
}
.buy_item a span {
     padding: 0px 8px 0 8px;
    }
    /* buy end */
/* funder section start  */
.founder {
    margin: 50px 0;
}
.c_img {
    margin: 5px 50px 10px 50px;
}
.c_content {
    text-align: center;
    padding-top: 0px;
}
.c_content h4 {
    font-size: 15px;
}
.c_content h6 {
    font-size: 15px;
}
.c_content h5 {
    font-size: 15px;
}
.c_content p {    
    font-size: 14px;
    padding-top: 8px;
}
.c_content span {
    margin-right: 8px;
}

.span-rotate{
    margin-top: 250px;
}
.rotate-2{
    margin-top: 250px;
}
    /* contact start */
    .contact {
        padding-bottom: 50px;
    }
.input-c {
        margin: 40px 0 30px;
}
fieldset.contact {
    padding-bottom: 0;
}
legend.contact{
    font-size: 20px;
    padding-bottom: 0px;

}
.input-c input {   
    font-size: 15px;
}
.btn_cont{
        font-size: 15px;
  
}
/* agency start */
.ag_title{
    font-size: 20px;
    font-weight: 500; 
}
.ag_text {
    padding: 0px 0px 20px;
}
.ag_links{
padding-bottom: 30px;
}

.ag_links ul li a i{     
    font-size: 16px;

}

/* agency section end */
  /* footer start */
  .footer_p{    
    padding-bottom: 10px;
    text-align: center;
    font-size: 14px;
}
  .footer_links p{

    text-align: center;
    font-size: 14x;
  }
  .footer_links ul {
    padding-left: 0px;
}
  .footer_links ul li a {
    font-size: 14px;
    padding-right: 0px;


}
}

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
/* header start */
header{
    padding: 10px 0px;
}
.menu ul li a {
    margin: 0px 0px;

}

.dpm[data-bs-popper] {
    top: 70px;
    left: 90px;
}
/* first slider start */

.s_item h1 {
    font-size: 45px;
    margin-top: -80px;
}
.s_item p {
    margin-right: 1px;
    line-height: 27px;
}
.s_item {
    margin: 210px 0 160px;
    color: #ffffff;
}
.btn_ss{
margin-top: -1px;
}
/* welcome start */
.about{
    padding-top: 40px;
}
.a_text{
    text-align: center;
    padding-top: 30px;
}
.w_item {
    padding: 60px 15px 30px;
}
   /* work start */

.work {

    padding-bottom: 40px;
}
.work_l {
    margin-right: -10px;
}
.work_title{
    font-size: 25px;
    padding-bottom: 40px;
}
 .work_tab {
    padding-bottom: 25px;
    font-size: 14px;
}
.work-img:hover .icon li a {
    top: 36%;
    left: 47%;
    opacity: 1;
}
.work-img .icon li a {
    font-size: 45px;
}
.details h2{
    font-size: 17px;
}
.details p{
font-size: 15px;
}
 /* work end */
 /* why start */
 .why{
    padding-bottom: 40px;
 }
 .why_title{
    padding-bottom: 50px;
 }
.why_item{
    text-align: center;
}
.why_icon {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: -18px;
}
.why_p{
    text-align: center;
}
.why_h1{
    font-size: 17px;
    text-align: center;
}
.why_p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}
.why_hr{
    width: 490px;
    margin-left: 15px;
    margin-bottom: 40px;}


 /* why end */
 /* who start */
 .who_card {
    margin-bottom: 50px;
}
 .who_h1 {

    font-size: 16px;

}
.who_p {

    font-size: 15px;

}
    /* who end */
    /* best start */
.best{
    padding-bottom: 40px;
}
.b_item {
    padding: 50px 32px 50px 35px;
}
.b_header h2 {
    font-size: 17px;
}
.b_h3 {
    font-size: 17px;
    padding: 25px 0;
}
.b_h3 span {
    font-size: 30px;
}
.b_item a {    
    margin-left: 0px;
}


    /* best end */
    /* buy start */
.buy_text {
    font-size: 16px;
    }
.buy_item a {
    margin-left: -18px;
    }
    /* buy end */
    
/* funder section start  */
.founder {
    margin: 50px 0;
}
.c_img {
    margin: 5px 0px 30px 100px;
}
.c_content {
    text-align: center;
    padding-top: 0px;
}
.c_content h4 {
    font-size: 16px;
}
.c_content h6 {
    font-size: 16px;
}
.c_content h5 {
    font-size: 16px;
}
.c_content p {    
    font-size: 15px;
    padding-top: 10px;
}
.c_content span {
    margin-right: 10px;
}

.span-rotate{
    margin-top: 250px;
}
.rotate-2{
    margin-top: 250px;
}
   /* contact start */
   fieldset.contact {
    padding-bottom: 0;
}
.input-c {
    margin: 50px 0 35px;
}
legend.contact{
    font-size: 25px;
    padding-bottom: 0;
}
/* agency section start */
.contact{
    padding-bottom: 60px;
}

.ag_title{
    font-size: 25px;
    font-weight: 500; 
}
.ag_text {
    padding: 0px 80px 20px;
}

.ag_links{
padding-bottom: 35px;
}

.ag_links ul li a i{     
    font-size: 22px;

}

/* agency section end */
  /* footer start */
  .footer_links p{
    font-size: 15x;
  }
  .footer_links ul {
    padding-left: 50px;
}
  .footer_links ul li a {
    font-size: 15px;
    padding-right: 0px;

}
}
 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
/* header start */

.menu ul li a {
    margin: 0px 0px;

}

.dpm[data-bs-popper] {
    top: 70px;
    left: 190px;
}
/* first slider start */

.s_item h1 {
    font-size: 50px;
}
.s_item p {
    margin-right: 1px;
}
.s_item {
    margin: 210px 0 160px;
    color: #ffffff;
}
.btn_ss{
margin-top: -1px;
}
/* about start */
.a_text {
    text-align: center;
    padding-top: 50px;
}
 /* work seection start  */
.work-img .icon li a {
        font-size: 50px;
    }
  .work .details{
    padding: 0;
  }
  /* work seection end  */
  /* why start */
.why {
    padding-bottom: 40px;
}
.why_item{
    text-align: center;
}
.why_icon {
    font-size: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: -18px;
}



.why_h2 {
    margin-left: -80px;
}

.why_p {
    
    margin-bottom: 40px;
}
.why_hr{
    width: 295px;
    margin-left: 20px;
}

 /* why end */
 /* best start */
 .best{
    padding-bottom: 50px;
}
 .b_item a {    
    margin-left: 50px;
}
 /* best end */
 /* buy start */
 .buy_item a {
    margin-left: -18px;
}
.buy_text {
    font-size: 15px;
 /* buy end */
}
 /* founder start */
 .c_content {
    padding: 18px 8px 20px 80px;
}
 .img-fluid {
    max-width: 170%;
}
.c_content p {
    padding-top: 0px;
}
.c_img {
    margin: 84px 0px 30px 20px;
}
  /* founder end */
  /* agency start */
  .contact{
    padding-bottom: 80px;
  }
  fieldset.contact {
    padding-bottom: 0;
}
legend.contact{
    padding-bottom: 0px;

}
  .ag_text {
    padding: 0px 150px 20px;
}
  /* footer start */
  .footer_links ul {
    padding-left: 10px;
}
.footer_p {
    padding-right: 80px;
}
  .footer_links ul li a {
    padding-right: 0px;

}
}


 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
/* first slider start */
.s_item h1 {
    font-size: 50px;
}
/* why start */
.why_h2 {
    margin-left: 10px;}

.why_hr{
    width: 295px;

}
/* about start */
.who_h1 {
    font-size: 16px;
    margin-left: 3px;

}

.a_text h1 {
    margin-left: -55px;
}

.a_text p{
    margin-left: -55px;
    padding: 14px 0px 0px;
}

.a_text a {
    margin-left: -55px;
}
.a_p2 {
    padding-bottom: 30px;
}



.buy_item a {
    margin-left: 42px;
}
.who_p {
    margin-left: 3px;
}

/* about end */
/* best start */
.b_item {
    padding: 50px 18px 50px 20px;

}
.buy_text {
    font-size: 16px;
}
.b_item a {
    margin-left: 1px;
}
/* best end */
  /* founder start */
  .c_img {
    margin: 47px 0px 30px 8px;
}
.c_content p {
    padding-top: 5px;
    margin-right: 20px;
}
.span-rotate {
    margin-top: 90px;
}
.rotate-2 {
    margin-top: 70px;
}
/* AGENCY START */
fieldset.contact {
    padding-bottom: 0;
}
legend.contact{
    padding-bottom: 0px;

}

/* footer start */
.footer_links ul {
    padding-left: 10px;
}

}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
/* welcome start */
.a_text p {
    padding-top: 17px;
}
/* best start */
.b_item a {    
    margin-left: 8px;
}
/* buy start */
/* about start */

.a_text h1 {
    margin-left: -100px;
}

.a_text p{
    margin-left: -100px;
    padding: 30px 0px 10px;
}

.a_text a {
    margin-left: -100px;
}

.buy_item a {
    margin-left: 87px;
}
  /* founder start */
.c_img {
    margin: 30px 0px 30px 8px;
}
.c_content p {
    padding-top: 15px;
    margin-right: 20px;
}
.span-rotate {
    margin-top: 103px;
}
.rotate-2 {
    margin-top: 70px;
}
/* AGENCY START */
fieldset.contact {
    padding-bottom: 0;
}
legend.contact{
    padding-bottom: 0px;

}
/* footer start */
.footer_links ul {
    padding-left: 85px;
}
}

 /* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) { 
    /* buy start */
.buy_item a {
    margin-left: 132px;
}
/* about start */

.a_text h1 {
    margin-left: -180px;
}

.a_text p{
    margin-left: -180px;
    padding: 40px 0px 24px;
}

.a_text a {
    margin-left: -176px;
}
/* AGENCY START */
fieldset.contact {
    padding-bottom: 0;
}
legend.contact{
    padding-bottom: 0px;

}
}