<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipro Agency</title>

<!-- font awesome links start -->
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
<!-- font awesome links end -->

    <!-- font icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
      <link rel="stylesheet" href="css/bootstrap-icons.css">
<!-- css links -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/media.css">

      
</head>
<body>
<!-- header start -->
<header>
        <div class="container p-0">
 <nav class="navbar navbar-expand-lg cnav">
  <div class="container-fluid ">
      <!-- logo start -->

    <a class="navbar-brand" href="index.html">
      <h1 class="logo mb-0">Nipro Agency</h1>
    </a>

    <button class="navbar-toggler navt " type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <!-- menu start -->

      <!-- nav item -->
    <div class="collapse navbar-collapse menu" id="nsc">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Conatct</a>
      </li>
    </ul>
      <!-- nav item -->

    <!-- search bar start -->
    <div class="dropdown">
      <button class="btn btn_search dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-magnifying-glass"></i>

      </button>
      <ul class="dropdown-menu dpm">
        <form action="#">
          <div class="row g-2">
            <div class="col-10">
              <input type="text" class="form-control s_input" placeholder="Search">
            </div>
            <div class="col-2">
             <button type="submit" class="s_btn">
              <i class="fa-solid fa-magnifying-glass"></i>
             </button>
            </div>
          </div>
        </form>
      </ul>
    </div>
    <!-- search bar end -->  
   </div>
  </div>
</nav>
 </div>
</header>
<!-- header end -->
<!-- first slider start -->
<section class="f_slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">

<!-- carousel inner -->
      <div id="cex" class="carousel slide">

        <div class="carousel-inner">
<!-- single item start -->
          <div class="carousel-item active">
             <div class="s_item">
              <h1>We Have Talented Team</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
              <a href="#">Learn More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
             </div>
          </div>
<!-- single item end -->
<!-- single item start -->
        <div class="carousel-item">
          <div class="s_item">
          <h1>We Have Talented Team</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
          <a href="#">Learn More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
          </div>
        </div>
<!-- single item end -->
<!-- single item start -->
          <div class="carousel-item">
            <div class="s_item">
            <h1>We Have Talented Team</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
            <a href="#">Learn More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
            </div>
          </div>
<!-- single item end -->

        </div>
<!-- carousel control -->
        <button type="button"  data-bs-target="#cex" class="btn_ss"  data-bs-slide="prev">Prev</button>
        <span>|</span>
        <span>|</span>
        <span>|</span>
        <button type="button" data-bs-target="#cex" class="btn_ss" data-bs-slide="next">Next</button>

 

      </div>
      

      </div>
    </div>
  </div>
</section>
<!-- first slider end-->

<!-- welcome start -->
     <section class="welcome">
      <div class="container">
 <!-- common title -->
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="mb-0 ch1">Welcome to Nipro</h1>
            </div>
          </div>
        </div>
 <!-- common title -->
        <div class="row">
          <div class="col-lg-12">
            <div class="w_text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
      
        <div class="row">
            <!-- single box start -->
          <div class="col-lg-3 col-md-6">
            <div class="w_item">
              <div class="w_icon">
                <i class="pe-7s-diamond"></i>
              </div>
                <h2 class="w_h1">Branding</h2>
                <hr class="w_hr">
                <p class="w_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <a class="w_a" href="">More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
              </div>
            </div>
             <!-- single item end -->
               <!-- single box start -->
          <div class="col-lg-3 col-md-6">
            <div class="w_item">
              <div class="w_icon">
                <i class="pe-7s-rocket"></i>
              </div>
                <h2 class="w_h1">Branding</h2>
                <hr class="w_hr">
                <p class="w_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <a class="w_a" href="">More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
              </div>
            </div>
             <!-- single item end -->
               <!-- single box start -->
          <div class="col-lg-3 col-md-6">
            <div class="w_item">
              <div class="w_icon">
                <i class="pe-7s-ribbon"></i>
              </div>
                <h2 class="w_h1">Branding</h2>
                <hr class="w_hr">
                <p class="w_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <a class="w_a" href="">More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
              </div>
            </div>
             <!-- single item end -->
               <!-- single box start -->
          <div class="col-lg-3 col-md-6">
            <div class="w_item">
              <div class="w_icon">
                <i class="pe-7s-shield"></i>
              </div>
                <h2 class="w_h1">Branding</h2>
                <hr class="w_hr">
                <p class="w_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <a class="w_a" href="">More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
              </div>
            </div>
             <!-- single item end -->
             <!-- about us start -->
             <div class="about">
            <div class="row">
              <div class="col-xl-6 col-lg-5 col-md-12">
                <div class="a_img">
                  <img class="w-100" src="img/cup.jpg" alt="nepro">
                </div>
              </div>
              <div class="offset-xl-1 offset-lg-2 col-lg-5 col-md-12 ">
                <div class="a_text">
                <h1 class="mb-0">About US</h1>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
               <div class="a_p2 mb-0"><p class="mb-0">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p></div> <a href="#">Learn More <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
                </div>
              </div>
            </div>
          </div>
             <!-- about us end -->



            </div>
          </div>
        </div>
      </div>
     </section>

<!-- welcome end-->

<!-- work start -->
<section class="work">
  <div class="container">


 <!-- common title -->
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="c_title text-center">
            <div class="c_arrow"></div>
            <h1 class="mb-0 ch1 work_title">Recent Work</h1>
          </div>
        </div>
      </div>
<!-- common title -->


    <ul class="nav nav-tabs work_tab" id="myTab" role="tablist">
      <li class="nav-item  work_l" role="presentation">
        <button class="nav-link work_b active" id="home-tab" data-bs-toggle="tab" data-bs-target="#firsttb" type="button" role="tab" aria-controls="htb" aria-selected="true">All</button>
      </li>
      <li class="nav-item work_l" role="presentation">
        <button class="nav-link work_b" id="home-tab" data-bs-toggle="tab" data-bs-target="#sectb" type="button" role="tab" aria-controls="htb" aria-selected="true">App Design</button>
      </li>
      <li class="nav-item work_l" role="presentation">
        <button class="nav-link work_b" id="home-tab" data-bs-toggle="tab" data-bs-target="#thtb" type="button" role="tab" aria-controls="htb" aria-selected="true">Web Design</button>
      </li>
      <li class="nav-item work_l" role="presentation">
        <button class="nav-link work_b p4" id="profile-tab" data-bs-toggle="tab" data-bs-target="#ftb" type="button" role="tab" aria-controls="ftb" aria-selected="false">UI Design</button>
      </li>
      <li class="nav-item work_l" role="presentation">
        <button class="nav-link work_b" id="contact-tab" data-bs-toggle="tab" data-bs-target="#fifthtb" type="button" role="tab" aria-controls="ctb" aria-selected="false">Photoshop</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">

      <!-- all item -->
      <div class="tab-pane fade show active" id="firsttb" role="tabpanel" aria-labelledby="home-tab" tabindex="0">

        <div class="row">
 <!-- items  -->         
          <div class="col-lg-4 col-md-6">
             <div class="work-img">
              <img class="img-fluid" src="img/work1.jpg" alt="">
              <div class="details">
                <h2>Project Title</h2>
                <p>Web Design</p>
              </div>
              <div class="icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>      
<!-- items --> 
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work2.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>UI Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work3.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Web Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work4.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>App Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work5.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Photoshop</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work6.jpg" alt="">
   <div class="details">
    <h2>Project Title</h2>
     <p>Photoshop</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
       </div>
      </div>
<!-- all item -->
<!-- 2nd item start -->
      <div class="tab-pane fade" id="sectb" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <div class="row">
           <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work4.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>App Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- 2nd item end -->
<!-- items --> 
<!-- 3rd item start -->
        </div>
      </div>
      <div class="tab-pane fade" id="thtb" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <div class="row">
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work1.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Web Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items -->
<!-- items  -->         
<div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work3.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Web Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items --> 
        </div>
      </div>
      <!-- 3rd item end -->
      <!-- 4rth item -->
      <div class="tab-pane fade" id="ftb" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <div class="row">
          <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work2.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>UI Design</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items -->
        </div>
      </div>
            <!-- 4rth item -->

      <div class="tab-pane fade" id="fifthtb" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
        <div class="row">
           <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work5.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Photoshop</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items -->
 <!-- items  -->         
 <div class="col-lg-4 col-md-6">
  <div class="work-img">
   <img class="img-fluid" src="img/work6.jpg" alt="">
   <div class="details">
     <h2>Project Title</h2>
     <p>Photoshop</p>
   </div>
   <div class="icon">
     <ul class="list-inline">
       <li class="list-inline-item"><a href="#"><i class="pe-7s-plus"></i></a></li>
     </ul>
   </div>
 </div>
</div>      
<!-- items -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- work end -->
<!-- why start -->
<section class="why">
  <div class="container">
     <!-- common title -->
 <div class="row justify-content-center">
  <div class="col-lg-12">
    <div class="c_title text-center">
      <div class="c_arrow"></div>
      <h1 class="mb-0 ch1 why_title">Why Choose Nipro</h1>
    </div>
  </div>
</div>
<!-- common title -->
<div class="row">
  <div class="col-lg-4 col-md-6">
<!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2  col-md-2"><div class="why_icon"><i  class="pe-7s-diamond"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2 col-md-2"><div class="why_icon"><i class="pe-7s-vector"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2 col-md-2"><div class="why_icon"><i class="pe-7s-photo"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2 col-md-2"><div class="why_icon"><i class="pe-7s-wristwatch"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2 col-md-2"><div class="why_icon"><i class="pe-7s-config"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- item start -->
      <div class="row">
        <div class="why_item">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-2 col-md-2"><div class="why_icon"><i class="fas fa-sliders-h fa-rotate-90"></i></div></div>
            <div class="col-lg-10 col-md-10"><h2 class="why_h2">Creative Design</h2></div>
          </div>
        </div>
        <div class="col-lg-12"><div class="why_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </div></div>
        <hr class="why_hr">
      </div>
    </div>
<!-- item end -->
  </div>
</div>

  </div>
</section>
<!-- why end -->
<!-- who start -->
    <section class="who">
      <div class="container">
         <!-- common title -->
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="c_title text-center">
          <div class="c_arrow"></div>
          <h1 class="mb-0 ch1 who_title">Who Work With US</h1>
        </div>
      </div>
    </div>   
     <!-- common title -->

     <div class="row justify-sm-content-center">

     <!-- who item -->
      <div class="col-lg-3 col-md-6 col-sm-6">
       <div class="card who_card">
        <img class="card-img-top who_img img-fluid" src="img/man1.jpg" alt="Card image cap">
        <div class="card-body who_body">
         <h1 class="card-title who_h1">Ashiful Haque Pappu</h1>
        <p class="card-text who_p">UI/UX Designer</p>
         <div class="who_icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li> 
                  </ul>
                </div>
       </div>
      </div>
     </div>    
      <!-- who item -->
           <!-- who item -->
           <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card who_card">
             <img class="card-img-top who_img img-fluid" src="img/man2.jpg" alt="Card image cap">
             <div class="card-body who_body">
              <h1 class="card-title who_h1">Al-Rayhan</h1>
             <p class="card-text who_p">Interface Designer</p>
              <div class="who_icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li> 
                  </ul>
                </div>
            </div>
           </div>
          </div>    
           <!-- who item -->
                <!-- who item -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card who_card">
         <img class="card-img-top who_img img-fluid" src="img/man3.jpg" alt="Card image cap">
         <div class="card-body who_body">
          <h1 class="card-title who_h1">Santush Deb Nath</h1>
         <p class="card-text who_p">Web Developer</p>
          <div class="who_icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li> 
                  </ul>
                </div>
        </div>
       </div>
      </div>    
       <!-- who item -->
            <!-- who item -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card who_card">
         
          <img class="card-img-top who_img img-fluid" src="img/man4.jpg" alt="Card image cap">
         <div class="card-body who_body">
          <h1 class="card-title who_h1">Saif Ullah Patowary</h1>
         <p class="card-text who_p">Web Designer</p>
          <div class="who_icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li> 
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li> 
                  </ul>
                </div>

        </div>
       </div>
      </div>    
       <!-- who item -->

    </div>
      </div>
    </section>
   
<!-- who end -->

<!-- best start -->
<section class="best">
  <div class="container">
          <!-- common title -->
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="c_title text-center">
                <div class="c_arrow"></div>
                <h1 class="mb-0 ch1 who_title">Who Work With US</h1>
              </div>
            </div>
          </div>   
           <!-- common title -->
           <!-- item start -->
           <div class="row">
             <!-- single box start -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="b_item">
              <div class="b_header">
                <h2>Basic</h2>
              </div>
                <h3 class="b_h3"> <span> $29 </span>/Per Month</h3>
                <p class="b_p">
                  
                  -  1Th Storageb <br class="br">

                  -  Unlimited Members<br class="br">

                  -  50 Project<br class="br">

                  -  70GB Bandwidth<br class="br">

                  -  24/7 Customer Support<br class="br">
                  </p>
                <a href="#">sign up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
             <!-- single item end -->
                          <!-- single box start -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="b_item">
              <div class="b_header">
                <h2 class="two">Standard</h2>
              </div>
                <h3 class="b_h3"> <span>$59</span>/Per Month</h3>
                <p class="b_p">
                  
                  -  1Th Storageb <br class="br">

                  -  Unlimited Members<br class="br">

                  -  50 Project<br class="br">

                  -  70GB Bandwidth<br class="br">

                  -  24/7 Customer Support<br class="br">
                  </p>
                <a href="#">sign up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
             <!-- single item end -->
                          <!-- single box start -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="b_item">
              <div class="b_header">
                <h2 class="four">Enterprise</h2>
              </div>
                <h3 class="b_h3"> <span> $89 </span>/Per Month</h3>
                <p class="b_p">
                  
                  -  1Th Storageb <br class="br">

                  -  Unlimited Members<br class="br">

                  -  50 Project<br class="br">

                  -  70GB Bandwidth<br class="br">

                  -  24/7 Customer Support<br class="br">
                  </p>
                <a class=" b_a" href="">sign up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
             <!-- single item end -->
                 <!-- single box start -->
                 <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="b_item">
                    <div class="b_header">
                      <h2 class="three">Enterprise</h2>
                    </div>
                      <h3 class="b_h3"> <span> $99 </span>/Per Month</h3>
                      <p class="b_p">
                        
                        -  1Th Storageb <br class="br">
      
                        -  Unlimited Members<br class="br">
      
                        -  50 Project<br class="br">
      
                        -  70GB Bandwidth<br class="br">
      
                        -  24/7 Customer Support<br class="br">
                        </p>
                      <a class=" b_a" href="">sign up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                    </div>
                  </div>
                   <!-- single item end -->
             
           </div>
           <!-- item end -->
           


  </div>
</section>

<!-- best end -->
  <!-- buy now start -->
  <section class="buy">
    <div class="container">
      <div class="row buy_item">
      <div class="col-lg-4 col-md-5 col-8"><div class="buy_text"><p class="mb-0">Nipro  |  Responsive HTML Template</div></p></div>
      <div class="buy_link offset-lg-5 offset-md-4 col-lg-3 col-md-3 col-4"><a class="buy_a" href="">buy now<span><i class="fa-solid fa-arrow-right-long"></i></span></a></div>
      </div>
      
    </div>
  </section>
  <!-- buy now end -->


  <section class="founder">
    <div class="container">
    <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="founder_slider">
                        <div id="carouselslider" class="carousel slide" data-bs-ride="carousel">
                           
      <div class="carousel-inner">
      <!-- carousel item start --> 
      <div class="carousel-item">
        <div class="row bor">
           <!-- slider img -->
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="c-bov">
           <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="c_img">
                  <img src="img/slider.jpg" class="img-fluid" alt="tinyone"></div>
            </div>
             <!-- slider img -->
               
                        <!-- slider content -->
                 <div class="col-lg-9 col-md-9 col-sm-12">
                    <div class="c_content">
                        <h4 class="m-0">Al-Rayhan</h4>
                        <h6>Co-Founder & COO</h6>
                        <h5>DeviserWeb</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        <span>  Lcenturies, but also the leap into electronic typesetting, remaining essentially like AldusPageMaker including versions  of Lorem Ipsum.</span>
                    </div>
                  </div>
           </div>
          </div>
        </div>
            </div>
            
        <!-- slider content -->
                                
                           
                            </div>
         <!-- carousel item end -->                      
      <!-- carousel item start --> 
            <div class="carousel-item active">
            <div class="row bor">
               <!-- slider img -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="c-bov">
               <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="c_img">
                      <img src="img/slider.jpg" class="img-fluid" alt="tinyone"></div>
                </div>
                 <!-- slider img -->
                   
                            <!-- slider content -->
                     <div class="col-lg-9 col-md-9 col-sm-12">
                        <div class="c_content">
                            <h4 class="m-0">Al-Rayhan</h4>
                            <h6>Co-Founder & COO</h6>
                            <h5>DeviserWeb</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                               <span>  Lcenturies, but also the leap into electronic typesetting, remaining essentially like AldusPageMaker including versions of Lorem Ipsum.</span>
                        </div>
                      </div>
               </div>
              </div>
            </div>
                </div>
                
            <!-- slider content -->
                                    
                               
                                </div>
             <!-- carousel item end -->                    
      <!-- carousel item start --> 
           <!-- carousel item start --> 
           <div class="carousel-item">
            <div class="row bor">
               <!-- slider img -->
            <div class="col-lg-12">
              <div class="c-bov">
               <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="c_img">
                      <img src="img/slider.jpg" class="img-fluid" alt="tinyone"></div>
                </div>
                 <!-- slider img -->
                   
                            <!-- slider content -->
                     <div class="col-lg-9 col-md-9 col-sm-12">
                        <div class="c_content">
                            <h4 class="m-0">Al-Rayhan</h4>
                            <h6>Co-Founder & COO</h6>
                            <h5>DeviserWeb</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                            <span>  Lcenturies, but also the leap into electronic typesetting, remaining essentially  like AldusPageMaker including versions of Lorem Ipsum.</span>
                            
                        </div>
                      </div>
               </div>
              </div>
            </div>
                </div>
                
            <!-- slider content -->
                                    
                               
                                </div>
             <!-- carousel item end -->  
             <!-- carousel item end -->                    
                         
                    
             <div class="row">
              <div class="col-lg-1 col-md-1 col-1">
                <div class="found-c-btn">
                  <button type="button" class="b-control rotate-1" data-bs-target="#carouselslider" data-bs-slide="prev">Prev</button>
                <div class="span-rotate">
                  <span>|</span> <span class="dark">|</span> <span>|</span>
                </div>
                   <button type="button" class="b-control rotate-2" data-bs-target="#carouselslider" data-bs-slide="next">Next</button>
                </div>
               </div>             
              </div>         
  
                            </div>
                 
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- contact section start  -->
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <fieldset class="contact">
        <legend class="contact">Contact Us</legend>
        <div class="row justify-content-center">
          <div class="col-lg-8  col-md-8 col-sm-8 col-12">
            <div class="input-c">
            <div class="row">
                <div class="col-lg-6  col-md-6 col-sm-12 col-12">
                  <input type="text" name="f-name" placeholder="First Name">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12"><input type="text" name="f-name" placeholder="Last Name">
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                  <input type="email" name="email" placeholder="Your Email">
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                  <input type="text" name="f-name" id="Massege" class="massege" placeholder="Your Massege...">
                </div>
              <button type="button" class="btn btn_cont">Send Now <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
          </div>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
</section>
<!-- contact section end  -->
<!-- agency section start  -->
      <section class="agency">
        <div class="container">
           <!-- common title -->
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="c_title text-center">
          <div class="c_arrow sg_arrow"></div>
          <h1 class="mb-0 ch1 ag_title">Nipro Agency</h1>
        </div>
      </div>
    </div>   
     <!-- common title -->
     <!-- agency text -->
     <div class="ag_text text-center">
      <p>Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum 
        Has been the koi jabi mama</p>
     </div>
          <!-- agency text -->
          
          <!-- agency icons -->
          <div class="ag_links text-center">
            <ul class="list-inline ">
              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
          <!-- agency icons -->

     
     </div>
<!-- agency section end  -->


<!-- footer section start  -->
 <div class="footer">
  <div class="container">
         <div class="row justify-content-center footer_item">
          <div class="col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="footer_p">
            <p class="mb-0">All rights reserved NIPRO AGENCY  |  By : SharbikRabby</p>
          </div>
        </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-12 offset-lg-1">
            <div class="footer_links">
            <ul class="list-inline main-ul">
              <li class="list-inline-item"><a href="#">Support</a></li>
              <li class="list-inline-item"><a href="#">Sitemap</a></li>
              <li class="list-inline-item"><a href="#">Contact US</a></li>
              <li class="list-inline-item"><a href="#">Terms  of Use</a></li>
            </ul>
          </div>
        </div>
         </div>
  </div>

 </div>
 </section>
<!-- footer section end  -->
   
        


  

   <!--java script -->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--java script -->
</body>
</html>